<div class="col-lg-12">
    <div class="card">
        <div class="card-header">
            <i class="fa fa-align-justify"></i> List Type Question
            <button class="btn btn-success pull-right" data-toggle="modal" data-target="#modalAdd">Add New Type Question</button>
        </div>
        <div class="card-body">
            <table datatable class="table table-striped row-border hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Code</th>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>LoaiCH11111</td>
                        <td>chọn True/False</td>
                        <td>
                            <label class="switch switch-pill switch-success">
                                <input type="checkbox" class="switch-input" checked>
                                <span class="switch-slider"></span>
                            </label>
                        </td>
                        <td>
                            <button type="button" class="btn btn-sm btn-primary active" data-toggle="modal" data-target="#modalUpdate">Update</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>LoaiCH11112</td>
                        <td>chọn 1 đúng</td>
                        <td>
                            <label class="switch switch-pill switch-success">
                                <input type="checkbox" class="switch-input" checked>
                                <span class="switch-slider"></span>
                            </label>
                        </td>
                        <td>
                            <button type="button" class="btn btn-sm btn-primary active" data-toggle="modal" data-target="#modalUpdate">Update</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>LoaiCH11113</td>
                        <td>chọn nhiều đúng</td>
                        <td>
                            <label class="switch switch-pill switch-success">
                                <input type="checkbox" class="switch-input" checked>
                                <span class="switch-slider"></span>
                            </label>
                        </td>
                        <td>
                            <button type="button" class="btn btn-sm btn-primary active" data-toggle="modal" data-target="#modalUpdate">Update</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>LoaiCH11114</td>
                        <td>điền khuyết</td>
                        <td>
                            <label class="switch switch-pill switch-success">
                                <input type="checkbox" class="switch-input">
                                <span class="switch-slider"></span>
                            </label>
                        </td>
                        <td>
                            <button type="button" class="btn btn-sm btn-primary active" data-toggle="modal" data-target="#modalUpdate">Update</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>LoaiCH11115</td>
                        <td>đoạn văn</td>
                        <td>
                            <label class="switch switch-pill switch-success">
                                <input type="checkbox" class="switch-input">
                                <span class="switch-slider"></span>
                            </label>
                        </td>
                        <td>
                            <button type="button" class="btn btn-sm btn-primary active" data-toggle="modal" data-target="#modalUpdate">Update</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!--Modal Add-->
<!-- The Modal -->
<div class="modal" id="modalAdd">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header alert-success">
                <h4 class="modal-title">New Type Question</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <form class="row form">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="code">Code:</label>
                                        <input class="form-control" type="text" name="code" id="code" placeholder="Code">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="subname">Name:</label>
                                        <input class="form-control" type="text" name="subname" id="subname" placeholder=" Type Question Name">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">Save</button>
            </div>
        </div>
    </div>
</div>

<!--Modal Add-->
<!-- The Modal -->
<div class="modal" id="modalUpdate">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header alert-primary">
                <h4 class="modal-title">Update Type Question Information</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <form class="row form">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="code">Code:</label>
                                        <input class="form-control" type="text" name="code" id="code" placeholder="Code">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="subname">Name:</label>
                                        <input class="form-control" type="text" name="subname" id="subname" placeholder=" Type Question Name">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
            </div>
        </div>
    </div>
</div>

<!--Modal Delete-->
<!-- The Modal -->
<div class="modal fade" id="modalDelete">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header alert-danger">
                <h4 class="modal-title">Warning</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <p class="alert alert-danger">Are you sure? Information of this Type Question will be deleted!!!</p>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Yes</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
            </div>
        </div>
    </div>
</div>